<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\House_On_The_Lake\Scripts\MirrorReflection.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionXRController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\UnityChanControlScriptWithRgidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Ameye\Alex's Door System Lite\Scripts\DoorDetectionLite.cs" Line="1" Column="1" />
      <File FileName="Assets\Ameye\Alex's Door System Lite\Scripts\DoorRotationLite.cs" Line="1" Column="1" />
      <File FileName="Assets\House_On_The_Lake\Scripts\MirrorReflection.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>