<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DialScript.cs" Line="26" Column="18" />
      <File FileName="Assets\Ameye\Alex's Door System Lite\Scripts\DoorDetectionLite.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\RotTextScript.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\scene1.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\OriginalOpenDoorScript.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>